<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
    <h1>Git Intro</h1>
        <p>I will attempt a branch.</p>
        <p>This is the new branch. Its called feature branch. These changes won't affect my main branch.</p>
        <button  @click="toggle=!toggle"> Click this </button>
        <div v-if="toggle" class="boxed"></div>
        <div v-if="!toggle" class="circle"></div>
    </div>
</body>

<script src="http://unpkg.com/vue@next"></script>
<script>
    let app = Vue.createApp({
        data: function (){
            return {
                toggle: false
            }  
        },
    })
    app.mount("#app")
</script>
<style>
    .boxed{
        background-color: brown;
        height: 200px;
        width: 200px;
        margin-top: 2em;
    }
    .circle{
          height: 25px;
          width: 25px;
          background-color: brown;
          border-radius: 50%;
          display: inline-block;
          margin:  2em;
    }
    button{
        margin: auto;
        background-color: burlywood;
        text-align:center;
    }
    p{
        border: 5px solid;
        justify-content: center;
        background-color: bisque;
        color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 1em;
    }
    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: brown;
        background-color:blanchedalmond;
        min-height: 2em;
        min-width: 2em;
        padding: 1em;
        justify-content: center;
        display: flex;
    }
</style>
</html>
